* {
    margin: 0;
    border: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.cabeza {
    display: grid;
    grid-template-areas: "imagen2 titulo imagen";
}

.titulo {
    margin-top: 20px;
}

#carro {
    margin-top: 10px;
}

.cabeza {
    text-align: center;
    font-size: xx-large;
    padding: 2%;
    border-bottom: 1px solid rgb(193, 181, 181);
    background-color: rgb(253, 63, 63);
    color: white;
}

.cuerpo {
    margin: 50px;
}

.contenedor-cards {
    margin:50px;
    padding: 2%;
    display: flex;
    justify-content: space-around;
    background-color: rgb(160, 160, 160);
    border-radius: 10px;
    display: flex;
    justify-content:space-around;
}

#boton {
    background-color:rgb(253, 63, 63);
    border: rgb(253, 63, 63);
    width: 150px;
    height:30px;
    padding-bottom:30px;
}


.rpmodal{
    background-color:rgb(255, 255, 255) ;
    width: 500px;
    height: 500px;
    position: fixed;
    display: flex;
    justify-content: center;
    -webkit-box-shadow: 2px 2px 19px 10px rgba(0,0,0,0.53);
-moz-box-shadow: 2px 2px 19px 10px rgba(0,0,0,0.53);
box-shadow: 2px 2px 19px 10px rgba(0,0,0,0.53);
opacity: 0;
}
.botonm2{
    position:relative;
    top:450px;
width:450px;
height: 20px;
padding-bottom:5%;
border-radius: 10px;
background-color:rgb(253, 63, 63);
color: white;
}

.rpmodal2{
    opacity: 1;
}
/* --------------------------------------------------- */

